<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q1kf5O" name="PlayAudioFile" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.PlayAudioFile" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="Yt81KF" name="PlayAudioFile">
    <GROUP id="{9DA43E12-8D60-DB3D-6709-47ECDF080216}" name="Source">
      <FILE id="yxxVqF" name="AoiPlayAudioFile.cpp" compile="1" resource="0"
            file="Source/AoiPlayAudioFile.cpp"/>
      <FILE id="rHx8W7" name="AoiPlayAudioFile.hpp" compile="1" resource="0"
            file="Source/AoiPlayAudioFile.hpp"/>
      <FILE id="grk0Wk" name="AoiWaveform.cpp" compile="1" resource="0" file="Source/AoiWaveform.cpp"/>
      <FILE id="edc4jQ" name="AoiWaveform.hpp" compile="1" resource="0" file="Source/AoiWaveform.hpp"/>
      <FILE id="gUFG42" name="MainComponent.h" compile="1" resource="0" file="Source/MainComponent.h"/>
      <FILE id="AZinDS" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="PkxvJm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PlayAudioFile"
                       osxSDK="default" osxCompatibility="10.11 SDK" osxArchitecture="default"
                       cppLanguageStandard="c++14"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PlayAudioFile"
                       osxSDK="default" osxCompatibility="10.11 SDK" osxArchitecture="default"
                       cppLanguageStandard="c++14" cppLibType=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
